<?xml version="1.0"?>
<Objects>
	<Object name="gmail_user" type="Input Text Box" >
		<property name="id" value="Email" />
	</Object>
	<Object name="gmail_pass" type="Input Text Box" >
		<property name="id" value="user_pass" />
		<property name="type" value="password" />
		<property name="tabindex" value="20" />
	</Object>
	<Object name="login" type="Input Text Box" >
		<property name="xpath" value="//*[@id=&quot;wp-submit&quot;]" />
	</Object>
	<Object name="posts" type="Link" >
		<property name="linktext" value="Posts" />
	</Object>
	<Object name="addNew" type="Link" >
		<property name="linktext" value="Add New" />
	</Object>
	<Object name="postTitle" type="Input Text Box" >
		<property name="id" value="title" />
	</Object>
	<Object name="publish" type="Input Text Box" >
		<property name="xpath" value="//*[@id=&quot;publish&quot;]" />
	</Object>
	<Object name="allPosts" type="Link" >
		<property name="linktext" value="All Posts" />
	</Object>
	<Object name="postActions" type="Select" >
		<property name="name" value="action" />
	</Object>
	<Object name="applyButton" type="Input Text Box" >
		<property name="id" value="doaction" />
	</Object>
	<Object name="searchBox" type="Input Text Box" >
		<property name="id" value="post-search-input" />
	</Object>
	<Object name="searchPostsButton" type="Input Text Box" >
		<property name="id" value="search-submit" />
	</Object>
	<Object name="tickCheckbox" type="Input Check Box" >
		<property name="xpath" value="/html/body/div/div[3]/div[2]/div/div[4]/form/table/thead/tr/th/input" />
	</Object>
</Objects>